[bumpversion]
current_version = 7.0.0-rc.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<stage>rc|dev)\.(?P<devnum>[A-Za-z0-9]{40}|\d{1,3}))?
serialize = 
	{major}.{minor}.{patch}-{stage}.{devnum}
	{major}.{minor}.{patch}

[bumpversion:part:stage]
first_value = dev
values = 
	dev
	rc

[bumpversion:part:devnum]
first_value = 0

[bumpversion:file:nucypher/__about__.py]

[bumpversion:file:docs/source/conf.py]
